{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "A simple react website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinfhu/react-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robinfhu/react-boilerplate/issues"
  },
  "homepage": "https://github.com/robinfhu/react-boilerplate#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^3.1.2",
    "css-loader": "^5.2.0",
    "http-server": "^0.12.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
